# resilience4j-http-spring-boot

./: README.md  pom.xml  wiremock-cert.cer  wiremock-keystore.p12  wiremock-truststore.jks
resilience4j-http-client/: README.md  pom.xml
resilience4j-http-client/src/main/java/com/example/http/client/builder/: HttpClientConfigurer.java  SslContextBuilder.java
resilience4j-http-client/src/main/java/com/example/http/client/property/: HttpClientDefaultSettings.java  HttpClientProperties.java
resilience4j-http-client/src/main/java/com/example/http/client/util/: ResourceUtils.java
resilience4j-http-client/src/main/java/com/example/http/client/validation/: MinDuration.java  MinDurationValidator.java  SslStoreGroup.java  SslValidator.java
resilience4j-http-client/src/test/java/com/example/http/client/builder/: HttpClientConfigurerTest.java  SslContextBuilderTest.java
resilience4j-http-client/src/test/java/com/example/http/client/integration/: HttpClientConfigurerIntegrationTest.java
resilience4j-http-client/src/test/java/com/example/http/client/property/: HttpClientDefaultSettingsTest.java  HttpClientPropertiesTest.java
resilience4j-http-client/src/test/java/com/example/http/client/util/: ResourceUtilsTest.java
resilience4j-http-client/src/test/java/com/example/http/client/validation/: MinDurationValidatorTest.java  SslValidatorTest.java
resilience4j-http-client/src/test/resources/: test-resource.txt
resilience4j-http-client/src/test/resources/ssl/: keystore.p12  truststore.p12
resilience4j-http-spring-boot-autoconfiguration/: apache-httpclient5-configs.md  pom.xml
resilience4j-http-spring-boot-autoconfiguration/src/main/java/com/example/http/autoconfiguration/: ResilientRestClientAutoConfiguration.java  ResilientRestClientProperties.java
resilience4j-http-spring-boot-autoconfiguration/src/main/java/com/example/http/autoconfiguration/builder/: CircuitBreakerFactory.java  HttpClientConfigurer.java  HttpClientFactory.java  RateLimiterFactory.java  ResilienceHttpRequestInterceptor.java  ResilienceInstanceFactory.java  RestClientBuilder.java  RetryFactory.java  SslContextBuilder.java
resilience4j-http-spring-boot-autoconfiguration/src/main/java/com/example/http/autoconfiguration/logging/: ResilienceEventPublisherLogger.java
resilience4j-http-spring-boot-autoconfiguration/src/main/java/com/example/http/autoconfiguration/observation/: ResilienceObservationTagContributor.java
resilience4j-http-spring-boot-autoconfiguration/src/main/java/com/example/http/autoconfiguration/properties/: HttpClientDefaultSettings.java  HttpClientProperties.java  RestClientDefaultSettings.java  RestClientProperties.java  RestClientsProperties.java
resilience4j-http-spring-boot-autoconfiguration/src/main/java/com/example/http/autoconfiguration/property/: RestClientDefaultSettings.java  RestClientProperties.java  RestClientsProperties.java
resilience4j-http-spring-boot-autoconfiguration/src/main/java/com/example/http/autoconfiguration/validation/: MinDuration.java  MinDurationValidator.java  SslStoreGroup.java  SslValidator.java
resilience4j-http-spring-boot-autoconfiguration/src/test/java/com/example/http/autoconfiguration/: ResilientRestClientAutoConfigurationTest.java  TestApplication.java
resilience4j-http-spring-boot-autoconfiguration/src/test/java/com/example/http/autoconfiguration/builder/: CircuitBreakerFactoryTest.java  HttpClientConfigurerTest.java  RateLimiterFactoryTest.java  ResilienceHttpRequestInterceptorTest.java  ResilienceInstanceFactoryTest.java  RestClientBuilderTest.java  RestClientDefaultSettingsTest.java  RetryFactoryTest.java  SslContextBuilderTest.java
resilience4j-http-spring-boot-autoconfiguration/src/test/java/com/example/http/autoconfiguration/integration/: CircuitBreakerIntegrationTest.java  CircuitBreakerRetryIntegrationTest.java  CombinedResilienceIntegrationTest.java  CombinedResilienceObservabilityIntegrationTest.java  FullResilienceIntegrationTest.java  ObservabilityIntegrationTest.java  RateLimiterIntegrationTest.java  RestClientBuilderIntegrationTest.java  RestClientProxyIntegrationTest.java  RestClientsPropertiesIntegrationTest.java  RetryExponentialBackoffIntegrationTest.java  RetryIntegrationTest.java  RetryRateLimiterIntegrationTest.java  RetryStatusIntegrationTest.java
resilience4j-http-spring-boot-autoconfiguration/src/test/java/com/example/http/autoconfiguration/logging/: ResilienceEventPublisherLoggerTest.java
resilience4j-http-spring-boot-autoconfiguration/src/test/java/com/example/http/autoconfiguration/observation/: ResilienceObservationTagContributorTest.java
resilience4j-http-spring-boot-autoconfiguration/src/test/java/com/example/http/autoconfiguration/properties/: HttpClientDefaultSettingsTest.java  HttpClientPropertiesTest.java  RestClientDefaultSettingsTest.java  RestClientPropertiesTest.java
resilience4j-http-spring-boot-autoconfiguration/src/test/java/com/example/http/autoconfiguration/property/: RestClientDefaultSettingsTest.java  RestClientPropertiesTest.java  RestClientsPropertiesTest.java
resilience4j-http-spring-boot-autoconfiguration/src/test/java/com/example/http/autoconfiguration/utils/: HttpClientConfigurer.java  HttpClientConfigurerIntegrationTest.java  TestHttpClient.java  TestRestClient.java  TestRestClientTest.java  WireMockErrorScenarioBuilder.java  WireMockErrorScenarioBuilderTest.java  WireMockRequestAssert.java  WireMockRequestAssertTest.java  WireMockScenarioExtension.java  WireMockScenarioExtensionTest.java
resilience4j-http-spring-boot-autoconfiguration/src/test/java/com/example/http/autoconfiguration/validation/: MinDurationValidatorTest.java  SslValidatorTest.java
resilience4j-http-spring-boot-autoconfiguration/src/test/resources/: logback-test.xml
resilience4j-http-spring-boot-starter/: pom.xml
